MONGODB_URL = mongodb+srv://ngond92:JALIjtBAOIFa2JfW@lecturescheduler.duwkyoz.mongodb.net/lecturescheduler?retryWrites=true&w=majority

JWT_SECRET = mynameisneetugondmakingassignmentforideamagix

BASE_URL = http://localhost:5000